# test-facility-sample

./: README.md
app/: build.gradle
app/schemas/com.gobinda.mvp.sample.room.FacilitiesDatabase/: 1.json
app/src/androidTest/java/com/gobinda/facilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobinda/facilities/: App.kt  MainActivity.kt  SyncWorker.kt  WorkManager.kt
app/src/main/java/com/gobinda/facilities/data/: DataSource.kt  Repository.kt
app/src/main/java/com/gobinda/facilities/data/api/: FacilityData.kt  JsonResponse.kt  Response.kt  RestApi.kt
app/src/main/java/com/gobinda/facilities/data/model/: Exclutions.kt  Facility.kt  News.kt  Option.kt
app/src/main/java/com/gobinda/facilities/data/room/: Data.kt  ExclusionsDao.kt  FacilitiesDao.kt  FacilitiesDatabase.kt  FacilityDao.kt  OptionDao.kt
app/src/main/java/com/gobinda/facilities/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  HasInjector.kt  ViewModelProviderFactory.kt  WorkerBindingModule.kt
app/src/main/java/com/gobinda/facilities/di/worker/: DraggerWorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/gobinda/facilities/ui/: BaseFragmentActivity.kt  FacilitiesViewModel.kt  FacilityModule.kt  NavFacilityFragment.kt  NavFragment.kt  OptionsFragment.kt  a.java
app/src/main/java/com/gobinda/facilities/ui/adapter/: NavAdapter.kt  NavFacilityAdapter.kt  NewsAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/gobinda/facilities/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/gobinda/facilities/util/: EmptyToNull.kt  Event.kt  Ext.kt
app/src/main/java/com/gobinda/facilities/worker/: FacilityWorker.kt  WorkManager.kt  WorkerModule.kt
app/src/main/java/com/gobinda/facilities/worker2/: DI.kt  HelloWorldWorker.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  frag_navigation.xml  frag_option.xml  nav_item.xml  option_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gobinda/facilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
